<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/createTaskVehiclesConstraint" android:background="@drawable/card_top_curve" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/createTaskVehiclesTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/vehicles" android:fontFamily="@font/tt_commons_demi_bold" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/createTaskVehiclesCloseImg" app:layout_constraintEnd_toStartOf="@id/createTaskVehiclesCloseImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/createTaskVehiclesCloseImg" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/createTaskVehiclesCloseImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/createTaskVehiclesTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/createTaskVehiclesSearch" android:background="@drawable/white_background_with_purple_night_stroke_shape" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createTaskVehiclesTitle">
        <ImageView android:id="@id/createTaskVehiclesImageSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/createTaskVehiclesSearchEditText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/createTaskVehiclesSearchEditText" app:srcCompat="@drawable/ic_search_24" />
        <EditText android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/createTaskVehiclesSearchEditText" android:background="@android:color/transparent" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/search_hint_logistics_inventory" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/createTaskVehiclesSearchQr" app:layout_constraintStart_toEndOf="@id/createTaskVehiclesImageSearch" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/createTaskVehiclesSearchQr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/createTaskVehiclesSearchEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/createTaskVehiclesSearchEditText" app:srcCompat="@drawable/ic_share_qr" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/createTaskVehiclesSelectType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:weightSum="2.0" android:layout_marginHorizontal="@dimen/dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createTaskVehiclesSearch">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:gravity="center" android:id="@id/createTaskVehiclesSelectScooter" android:background="@drawable/background_white_purple10_corner12" android:padding="@dimen/dp_12" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/scooter" android:layout_weight="1.0" android:fontFamily="@font/roboto_medium" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:gravity="center" android:id="@id/createTaskVehiclesSelectBike" android:background="@drawable/background_white_purple10_corner12" android:padding="@dimen/dp_12" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/bike" android:layout_weight="1.0" android:fontFamily="@font/roboto_medium" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/createTaskVehiclesNestedScroll" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createTaskVehiclesSelectType">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/createTaskVehiclesRV" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:layout_gravity="bottom" android:id="@id/createTaskVehiclesAddBtn" android:background="@drawable/background_purple_night_grey_10_r_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_margin="@dimen/dp_16" android:text="@string/add" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
