<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/cardBikeMultiScan" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="295.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/llCommentB" android:background="@drawable/background_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtCommentNameB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_card_technic" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtCommentBodyB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buttonService_comments" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtCommentDateB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_card_date" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nameCardB" android:background="@drawable/background_primary" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/card_name_bike" android:textScaleX="1.1" android:textAllCaps="true" android:paddingStart="50.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imgVehCardB" app:layout_constraintStart_toStartOf="@id/imgVehCardB" app:layout_constraintTop_toTopOf="@id/imgVehCardB" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imgVehCardB" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vehicle_bike" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/lockB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imgVehCardB" app:layout_constraintStart_toEndOf="@id/nameCardB" app:layout_constraintTop_toTopOf="@id/imgVehCardB">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgLockB" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_lock_not" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ProgressBar android:id="@id/progressBarB" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cardRefreshB" android:background="@drawable/ic_refresh" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cardAddMultiScanB" android:background="@drawable/ic_plus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llNet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgVehCardB">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgNetB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/ic_net_off" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/txtNetB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llGeo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/llNet" app:layout_constraintStart_toEndOf="@id/llNet" app:layout_constraintTop_toTopOf="@id/llNet">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgGeoB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/ic_geo_off" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/txtGeoB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgChargingB" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/llGeo" app:layout_constraintTop_toTopOf="@id/llGeo" app:srcCompat="@drawable/ic_charging_not" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtChargeB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_charge" android:textAllCaps="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/imgChargingB" app:layout_constraintStart_toEndOf="@id/imgChargingB" app:layout_constraintTop_toTopOf="@id/imgChargingB" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtVoltageB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_voltage" android:textAllCaps="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/txtChargeB" app:layout_constraintStart_toEndOf="@id/txtChargeB" app:layout_constraintTop_toTopOf="@id/txtChargeB" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/cardWrenchB" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/txtVoltageB" app:layout_constraintStart_toEndOf="@id/txtVoltageB" app:layout_constraintTop_toTopOf="@id/txtVoltageB" app:srcCompat="@drawable/ic_wrench" />
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llModel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llNet">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtVendorB" android:background="@drawable/background_primary" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/btnTxtModelB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_model" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/txtModelB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_model_name" android:layout_marginStart="10.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llModel">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/btnTxtFrameB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_frame" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/txtFrameB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_frame_num" android:layout_marginStart="10.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/llLastDisabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llFrame">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_disabled_reason_past" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtDisabledPastB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_disabled_reason" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/llStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llLastDisabled">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtAccessB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_access" android:layout_marginEnd="5.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/txtDisabledB" android:background="@drawable/background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_disabled_reason" android:paddingHorizontal="5.0dip" android:paddingVertical="1.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llStatus">
                <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@id/btnPhotoB" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_photo" />
                <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@id/btnCommentB" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_comment" />
                <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@id/btnEventB" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_event" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnNotificationsB" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_notifications" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnDecaOpenB" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_electric_scooter_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:background="@color/white" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llBottomCardBike" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewArrowB" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" app:srcCompat="@drawable/ic_page_up" />
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llLockB" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnLockB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_control" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnCoordinateB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_coordinate" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llFromAccessB" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnFromAccessB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_from_access" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnInAccessB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_in_access" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llTaskB" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnTaskB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_tasks" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnTransitionB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_transition" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnFindLastLocationB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_orders" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnAccumulatorB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/task_type_accumulator" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llServiceModeB" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnServiceModeB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_service_mode" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnCommandB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_commands" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llCancelActivityB" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnCancelActivityB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_cancel_activity" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llRepairB" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnRepairB" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/repair" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
