<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheetChangeCopyElementConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:id="@id/bottomSheetChangeCopyElementMainTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/tt_commons_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/bottomSheetChangeCopyElementClose" app:layout_constraintEnd_toStartOf="@id/bottomSheetChangeCopyElementClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetChangeCopyElementClose" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/bottomSheetChangeCopyElementClose" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheetChangeCopyElementWarning" android:background="@drawable/background_light_orange_24" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/bottomSheetChangeCopyElementClose">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/orange" android:id="@id/bottomSheetChangeCopyElementWarningTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bottomSheetChangeCopyElementWarningImg" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bottomSheetChangeCopyElementWarningImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottomSheetChangeCopyElementWarningTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetChangeCopyElementWarningTitle" app:srcCompat="@drawable/ic_alarm_orange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheetChangeCopyElement" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/bottomSheetChangeCopyElementWarning">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:ellipsize="end" android:id="@id/bottomSheetChangeCopyElementTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottomSheetChangeCopyElementImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bottomSheetChangeCopyElementImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottomSheetChangeCopyElementTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetChangeCopyElementTitle" app:srcCompat="@drawable/ic_copy_grey_40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:id="@id/bottomSheetChangeCopyElementChangeBtn" android:background="@drawable/purple_10_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_16" android:text="@string/change" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetChangeCopyElement" />
</androidx.constraintlayout.widget.ConstraintLayout>
