<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/writeSupportConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/writeSupportTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/more_help_support" android:fontFamily="@font/tt_commons_medium" app:layout_constraintBottom_toBottomOf="@id/writeSupportImg" app:layout_constraintEnd_toStartOf="@id/writeSupportImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/writeSupportImg" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/writeSupportImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/writeSupportTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/telegramWriteSupport" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeSupportTitle">
        <ImageView android:id="@id/telegramWriteSupportImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_telegram" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telegram" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/telegramWriteSupportImg" app:layout_constraintStart_toEndOf="@id/telegramWriteSupportImg" app:layout_constraintTop_toTopOf="@id/telegramWriteSupportImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/mailWriteSupport" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telegramWriteSupport">
        <ImageView android:id="@id/mailWriteSupportImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_support" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/mailWriteSupportImg" app:layout_constraintStart_toEndOf="@id/mailWriteSupportImg" app:layout_constraintTop_toTopOf="@id/mailWriteSupportImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
