<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multiChooseConstraint" android:background="@drawable/card_top_curve" android:paddingTop="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/multiChooseScroll" android:paddingTop="@dimen/dp_118" android:paddingBottom="@dimen/dp_88" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Group android:id="@id/multiChooseSelectedGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="multiChooseSelectedTitle, multiChooseSelectedRV" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/monochromeGrey50" android:id="@id/multiChooseSelectedTitle" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/multi_choose_selected" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/multiChooseSelectedRV" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiChooseSelectedTitle" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/monochromeGrey50" android:id="@id/multiChooseAllTitle" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiChooseSelectedRV" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/multiChooseAllRV" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiChooseAllTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Group android:id="@id/multiChooseSearchGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="multiChooseTitle, searchMultiChoose" />
    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:ellipsize="end" android:id="@id/multiChooseTitle" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/tt_commons_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/searchMultiChoose" app:layout_constraintEnd_toStartOf="@id/searchMultiChoose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/searchMultiChoose" />
    <EditText android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:ellipsize="end" android:id="@id/searchEditMultiChoose" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/multi_choose_search_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="text" android:fontFamily="@font/tt_commons_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/closeMultiChoose" app:layout_constraintEnd_toStartOf="@id/searchMultiChoose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeMultiChoose" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/searchMultiChoose" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/closeMultiChoose" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_black_24" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeMultiChoose" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/selectAllMultiChoose" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/closeMultiChoose">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/selectAllTitleMultiChoose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/filter_choose_all" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/selectAllCheckMultiChoose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/selectAllCheckMultiChoose" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_88" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/purple_night_grey50" android:id="@id/resetBtnMultiChoose" android:background="@drawable/filter_main_btn_reset_background" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:text="@string/filter_main_reset" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dp_12" android:layout_marginVertical="@dimen/dp_16" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:id="@id/applyBtnMultiChoose" android:background="@drawable/background_purple_night_grey_10_r_16" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:text="@string/ready_change_tc_count" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:layout_marginVertical="@dimen/dp_16" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
