<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/changeEquipmentAboutVehicleConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/changeEquipmentAboutVehicleRV" android:paddingTop="@dimen/dp_46" android:paddingBottom="@dimen/dp_72" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:id="@id/changeEquipmentAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/additional_equipment" android:fontFamily="@font/tt_commons_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/changeEquipmentAboutVehicleClose" app:layout_constraintEnd_toStartOf="@id/changeEquipmentAboutVehicleClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/changeEquipmentAboutVehicleClose" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/changeEquipmentAboutVehicleClose" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:gravity="center" android:id="@id/changeEquipmentAboutVehicleTitle2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_32" android:text="@string/no_equipment_to_add" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toTopOf="@id/changeEquipmentAboutVehicleDoneBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changeEquipmentAboutVehicleClose" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:id="@id/changeEquipmentAboutVehicleDoneBtn" android:background="@drawable/background_purple_night_grey_10_r_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:text="@string/ready_change_tc_count" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
