<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/managementTaskFilterConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/filter_title" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintBottom_toBottomOf="@id/managementTaskFilterCloseImg" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterCloseImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/managementTaskFilterCloseImg" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/managementTaskFilterCloseImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/managementTaskFilterTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.core.widget.NestedScrollView android:id="@id/managementTaskFilterNestedScroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/managementTaskFilterApplyBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterTitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterPublished" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterPublishedTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/published" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterPublishedImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterPublishedImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterDelayed" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterPublished">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterDelayedTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delayed2" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterDelayedImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterDelayedImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterCompleted" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterDelayed">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterCompletedTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/completed2" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterCompletedImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterCompletedImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/managementTaskFilterPublishedGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="managementTaskFilterPublishedAll,                 managementTaskFilterPublishedToBeCompleted,managementTaskFilterPublishedInWork" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterPublishedAll" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterCompleted">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterPublishedAllTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterPublishedAllImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterPublishedAllImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterPublishedToBeCompleted" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterPublishedAll">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterPublishedToBeCompletedTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/to_be_completed" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterPublishedToBeCompletedImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterPublishedToBeCompletedImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterPublishedInWork" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterPublishedToBeCompleted">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterPublishedInWorkTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/in_work" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterPublishedInWorkImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterPublishedInWorkImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/managementTaskFilterDelayedGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="managementTaskFilterDelayedAll,                 managementTaskFilterDelayedNoExecutor,managementTaskFilterDelayedDelayedDate" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterDelayedAll" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterPublishedInWork">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterDelayedAllTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterDelayedAllImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterDelayedAllImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterDelayedNoExecutor" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterDelayedAll">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterDelayedNoExecutorTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_executor" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterDelayedNoExecutorImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterDelayedNoExecutorImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/managementTaskFilterDelayedDelayedDate" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/managementTaskFilterDelayedNoExecutor">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/managementTaskFilterDelayedDelayedDateTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delayed_date" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/managementTaskFilterDelayedDelayedDateImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/managementTaskFilterDelayedDelayedDateImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:layout_gravity="bottom" android:id="@id/managementTaskFilterApplyBtn" android:background="@drawable/background_purple_night_grey_10_r_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:text="@string/dialog_button_ok" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
