<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/createTaskExecutorConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/createTaskExecutorTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/executor" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintBottom_toBottomOf="@id/createTaskExecutorCloseImg" app:layout_constraintEnd_toStartOf="@id/createTaskExecutorCloseImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/createTaskExecutorCloseImg" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/createTaskExecutorHint" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/step5" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createTaskExecutorTitle" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/createTaskExecutorCloseImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/createTaskExecutorTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/createTaskExecutorSearch" android:background="@drawable/white_background_with_purple_night_stroke_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createTaskExecutorHint">
        <ImageView android:id="@id/createTaskExecutorSearchImageSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/createTaskExecutorSearchEditText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/createTaskExecutorSearchEditText" app:srcCompat="@drawable/ic_search_24" />
        <EditText android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/createTaskExecutorSearchEditText" android:background="@android:color/transparent" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/name_phone_number" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/createTaskExecutorSearchImageClear" app:layout_constraintStart_toEndOf="@id/createTaskExecutorSearchImageSearch" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/createTaskExecutorSearchImageClear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/createTaskExecutorSearchEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/createTaskExecutorSearchEditText" app:srcCompat="@drawable/ic_close_purple" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:id="@id/createTaskExecutorSkipBtn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:text="@string/skip" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/createTaskExecutorNestedScroll" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createTaskExecutorSearch">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/createTaskExecutorRV" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
