<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extraCreateTaskTimeConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/extraCreateTaskTimeTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/time_of_completion" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintBottom_toBottomOf="@id/extraCreateTaskTimeCloseImg" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskTimeCloseImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/extraCreateTaskTimeCloseImg" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/extraCreateTaskTimeCloseImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/extraCreateTaskTimeTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extraCreateTaskTimeStraightaway" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskTimeCloseImg">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/extraCreateTaskTimeStraightawayTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/straightaway" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskTimeStraightawayImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/extraCreateTaskTimeStraightawayHint" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/available_for_execution" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskTimeStraightawayImage" app:layout_constraintStart_toStartOf="@id/extraCreateTaskTimeStraightawayTitle" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskTimeStraightawayTitle" />
        <ImageView android:id="@id/extraCreateTaskTimeStraightawayImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/extraCreateTaskTimeStraightawayHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/extraCreateTaskTimeStraightawayTitle" app:srcCompat="@drawable/ic_check_14x11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extraCreateTaskTimeDelayed" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskTimeStraightaway">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/extraCreateTaskTimeDelayedTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/delayed" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskTimeDelayedImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/extraCreateTaskTimeDelayedHint" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/specify_time" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskTimeDelayedImage" app:layout_constraintStart_toStartOf="@id/extraCreateTaskTimeDelayedTitle" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskTimeDelayedTitle" />
        <ImageView android:id="@id/extraCreateTaskTimeDelayedImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/extraCreateTaskTimeDelayedHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/extraCreateTaskTimeDelayedTitle" app:srcCompat="@drawable/ic_check_14x11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
