<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/singleChooseConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/singleChooseRV" android:paddingTop="@dimen/dp_46" android:paddingBottom="@dimen/dp_72" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:ellipsize="end" android:id="@id/singleChooseTitle" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/tt_commons_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/closeSingleChoose" app:layout_constraintEnd_toStartOf="@id/searchSingleChoose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeSingleChoose" />
    <EditText android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:ellipsize="end" android:id="@id/searchEditSingleChoose" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/multi_choose_search_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="text" android:fontFamily="@font/tt_commons_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/closeSingleChoose" app:layout_constraintEnd_toStartOf="@id/searchSingleChoose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeSingleChoose" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/searchSingleChoose" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/closeSingleChoose" app:layout_constraintEnd_toStartOf="@id/closeSingleChoose" app:layout_constraintTop_toTopOf="@id/closeSingleChoose" app:srcCompat="@drawable/ic_search_black_24" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeSingleChoose" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:layout_gravity="bottom" android:id="@id/applyBtnSingleChoose" android:background="@drawable/background_purple_night_grey_10_r_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:text="@string/to_use" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
