<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/cardScooterMultiScan" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="295.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/llCommentS" android:background="@drawable/background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtCommentNameS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_card_technic" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtCommentBodyS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtCommentDateS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_card_date" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintTop_toTopOf="@id/scrollView2">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nameCardS" android:background="@drawable/background_primary" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/card_name_scooter" android:textScaleX="1.1" android:textAllCaps="true" android:paddingStart="50.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imgVehCardS" app:layout_constraintStart_toStartOf="@id/imgVehCardS" app:layout_constraintTop_toTopOf="@id/imgVehCardS" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imgVehCardS" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vehicle_scooter" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/lockS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imgVehCardS" app:layout_constraintStart_toEndOf="@id/nameCardS" app:layout_constraintTop_toTopOf="@id/imgVehCardS">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgLockS" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_lock" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtLockCodeS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="****" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ProgressBar android:id="@id/progressBarS" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cardRefreshS" android:background="@drawable/ic_refresh" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cardAddMultiScanS" android:background="@drawable/ic_plus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llNet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgVehCardS">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgNetS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/ic_net_off" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/txtNetS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llGeo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/llNet" app:layout_constraintStart_toEndOf="@id/llNet" app:layout_constraintTop_toTopOf="@id/llNet">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgGeoS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/ic_geo_off" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/txtGeoS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgChargingS" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/llGeo" app:layout_constraintTop_toTopOf="@id/llGeo" app:srcCompat="@drawable/ic_charging_not" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtChargeS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_charge" android:textAllCaps="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/imgChargingS" app:layout_constraintStart_toEndOf="@id/imgChargingS" app:layout_constraintTop_toTopOf="@id/imgChargingS" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtVoltageS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_voltage" android:textAllCaps="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/txtChargeS" app:layout_constraintStart_toEndOf="@id/txtChargeS" app:layout_constraintTop_toTopOf="@id/txtChargeS" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/cardWrenchS" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/txtVoltageS" app:layout_constraintStart_toEndOf="@id/txtVoltageS" app:layout_constraintTop_toTopOf="@id/txtVoltageS" app:srcCompat="@drawable/ic_wrench" />
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llModel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llNet">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtVendorS" android:background="@drawable/background_primary" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/btnTxtModelS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_model" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/txtModelS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_model_name" android:layout_marginStart="10.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llModel">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/btnTxtFrameS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_frame" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/txtFrameS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_frame_num" android:layout_marginStart="10.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/llLastDisabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llFrame">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/card_disabled_reason_past" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtDisabledPastS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_disabled_reason" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/llStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llLastDisabled">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/txtAccessS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_access" android:layout_marginEnd="5.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/txtDisabledS" android:background="@drawable/background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_disabled_reason" android:paddingHorizontal="5.0dip" android:paddingVertical="1.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llStatus">
                <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@id/btnPhotoS" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_photo" />
                <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@id/btnCommentS" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_comment" />
                <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@id/btnEventS" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_event" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnNotificationsS" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_notifications" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnOmniOpenS" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ic_electric_scooter_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:id="@id/scrollView2" android:background="@color/white" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llBottomCardScooter" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewArrowS" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" app:srcCompat="@drawable/ic_page_up" />
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llLockS" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnOnS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_control" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnCoordinateS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_coordinate" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llFromAccessS" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnFromAccessS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_from_access" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnInAccessS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_in_access" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llTaskS" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnTaskS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_tasks" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnTransitionS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_transition" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnChangeCodeS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_change_code" android:layout_weight="1.0" android:textAllCaps="true" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnOpenElectroLock" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_open_electro_lock" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="10.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llServiceModeS" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnFindLastLocationS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_orders" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnServiceModeS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_service_mode" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnAccumulatorS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="50.0dip" android:text="@string/task_type_accumulator" android:layout_weight="1.0" android:textAllCaps="true" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnCommandS" android:background="@drawable/background_primary" android:padding="2.0dip" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="50.0dip" android:text="@string/card_commands" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="10.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llCancelActivityS" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnCancelActivityS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/card_cancel_activity" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llRemontS" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnRemontS" android:background="@drawable/background_primary" android:padding="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/repair" android:layout_weight="1.0" android:textAllCaps="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
