<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logisticsFinishTaskFromZonesConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:id="@id/logisticsFinishTaskFromZonesTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/logistics_finish_tasks" android:fontFamily="@font/tt_commons_medium" app:layout_constraintBottom_toBottomOf="@id/logisticsFinishTaskFromZonesClose" app:layout_constraintEnd_toStartOf="@id/logisticsFinishTaskFromZonesClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logisticsFinishTaskFromZonesClose" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/logisticsFinishTaskFromZonesClose" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/logisticsFinishTaskFromZonesTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logisticsFinishTaskFromZonesConstraintBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsFinishTaskFromZonesClose">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/logisticsFinishTaskFromZonesRepair" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/logisticsFinishTaskFromZonesRepairTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/logisticsFinishTaskFromZonesRepairCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/logisticsFinishTaskFromZonesRepairCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/logisticsFinishTaskFromZonesMaintenance" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/logisticsFinishTaskFromZonesRepair">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/logisticsFinishTaskFromZonesMaintenanceTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/logisticsFinishTaskFromZonesMaintenanceCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/logisticsFinishTaskFromZonesMaintenanceCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/logisticsFinishTaskFromZonesCharging" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/logisticsFinishTaskFromZonesMaintenance">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/logisticsFinishTaskFromZonesChargingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/logisticsFinishTaskFromZonesChargingCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/logisticsFinishTaskFromZonesChargingCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logisticsFinishTaskFromZonesSharing" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/logisticsFinishTaskFromZonesCharging">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/logisticsFinishTaskFromZonesSharingTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/logistics_finish_tasks_sharing_title" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/logisticsFinishTaskFromZonesSharingSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/logisticsFinishTaskFromZonesSharingHint" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/logistics_finish_tasks_sharing_hint" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/logisticsFinishTaskFromZonesSharingSwitch" app:layout_constraintStart_toStartOf="@id/logisticsFinishTaskFromZonesSharingTitle" app:layout_constraintTop_toBottomOf="@id/logisticsFinishTaskFromZonesSharingTitle" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/logisticsFinishTaskFromZonesSharingSwitch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/logisticsFinishTaskFromZonesShimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsFinishTaskFromZonesConstraintBtn">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:layout_gravity="bottom" android:id="@id/logisticsFinishTaskFromZonesApplyBtn" android:background="@drawable/background_purple_night_grey_10_r_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:text="@string/ready_change_tc_count" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
