<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SwitchCompat android:id="@id/anotherEditNumSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layoutDirection="rtl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anotherEditNum" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/anotherEditNum" app:layout_constraintTop_toBottomOf="@id/anotherEditNum" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/anotherHoursText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hours" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/anotherEditNumSwitch" app:layout_constraintStart_toEndOf="@id/anotherEditNumSwitch" app:layout_constraintTop_toTopOf="@id/anotherEditNumSwitch" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/anotherDaysText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/anotherEditNumSwitch" app:layout_constraintEnd_toStartOf="@id/anotherEditNumSwitch" app:layout_constraintTop_toTopOf="@id/anotherEditNumSwitch" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/anotherEditNumSwitch2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layoutDirection="rtl" app:layout_constraintEnd_toEndOf="@id/anotherEditNumSwitch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/anotherEditNumSwitch" app:layout_constraintTop_toBottomOf="@id/anotherEditNumSwitch" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/anotherHoursText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/less" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/anotherEditNumSwitch2" app:layout_constraintStart_toEndOf="@id/anotherEditNumSwitch2" app:layout_constraintTop_toTopOf="@id/anotherEditNumSwitch2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/anotherDaysText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/anotherEditNumSwitch2" app:layout_constraintEnd_toStartOf="@id/anotherEditNumSwitch2" app:layout_constraintTop_toTopOf="@id/anotherEditNumSwitch2" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/anotherEditNum" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="000" android:ems="10" android:inputType="number" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/anotherEditNumSwitch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <requestFocus />
    </androidx.appcompat.widget.AppCompatEditText>
</androidx.constraintlayout.widget.ConstraintLayout>
