<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/monochromeGrey5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleCreateTask" android:background="@drawable/logistics_tab_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btnCloseCreateTask" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_search" />
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/createTaskTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_task" android:fontFamily="@font/tt_commons_demi_bold" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btnCloseCreateTask" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/layoutCreateTask" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleCreateTask">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_8">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCreateTask" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/mainCreateTaskTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/mainCreateTaskTitleHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/required_to_fill" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskTitle" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCreateTaskVehicles" android:background="@drawable/filter_main_all_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskTitleHint">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/mainCreateTaskVehiclesTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/vehicles" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskVehiclesImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainCreateTaskVehiclesCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/vehicle_count" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskVehiclesImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/mainCreateTaskVehiclesTitle" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskVehiclesTitle" />
                    <ImageView android:id="@id/mainCreateTaskVehiclesImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCreateTaskType" android:background="@drawable/filter_main_all_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskVehicles">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/mainCreateTaskTypeTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/task_type" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskTypeImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainCreateTaskTypeCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskTypeImage" app:layout_constraintStart_toStartOf="@id/mainCreateTaskTypeTitle" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskTypeTitle" />
                    <ImageView android:id="@id/mainCreateTaskTypeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCreateTaskPickUp" android:background="@drawable/filter_main_all_background" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskType">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/mainCreateTaskPickUpTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/pick_up_location" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskPickUpImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainCreateTaskPickUpCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskPickUpImage" app:layout_constraintStart_toStartOf="@id/mainCreateTaskPickUpTitle" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskPickUpTitle" />
                    <ImageView android:id="@id/mainCreateTaskPickUpImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCreateTaskUnloading" android:background="@drawable/filter_main_all_background" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskPickUp">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/mainCreateTaskUnloadingTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/place_of_unloading" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskUnloadingImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainCreateTaskUnloadingCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskUnloadingImage" app:layout_constraintStart_toStartOf="@id/mainCreateTaskUnloadingTitle" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskUnloadingTitle" />
                    <ImageView android:id="@id/mainCreateTaskUnloadingImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCreateTaskExecutor" android:background="@drawable/filter_main_all_background" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskUnloading">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/mainCreateTaskExecutorTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/executor" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskExecutorImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainCreateTaskExecutorCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/mainCreateTaskExecutorImage" app:layout_constraintStart_toStartOf="@id/mainCreateTaskExecutorTitle" app:layout_constraintTop_toBottomOf="@id/mainCreateTaskExecutorTitle" />
                    <ImageView android:id="@id/mainCreateTaskExecutorImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extraCreateTask" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainCreateTask">
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/extraCreateTaskTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/extra" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extraCreateTaskTimeOfCompletion" android:background="@drawable/filter_main_all_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskTitle">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/extraCreateTaskTimeOfCompletionTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/time_of_completion" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskTimeOfCompletionImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/extraCreateTaskTimeOfCompletionCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskTimeOfCompletionImage" app:layout_constraintStart_toStartOf="@id/extraCreateTaskTimeOfCompletionTitle" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskTimeOfCompletionTitle" />
                    <ImageView android:id="@id/extraCreateTaskTimeOfCompletionImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extraCreateTaskPriority" android:background="@drawable/filter_main_all_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskTimeOfCompletion">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/extraCreateTaskPriorityTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/priority" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskPriorityImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/extraCreateTaskPriorityCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/extraCreateTaskPriorityImage" app:layout_constraintStart_toStartOf="@id/extraCreateTaskPriorityTitle" app:layout_constraintTop_toBottomOf="@id/extraCreateTaskPriorityTitle" />
                    <ImageView android:id="@id/extraCreateTaskPriorityImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCreateTask" android:background="@drawable/background_top_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:id="@id/btnCreateTask" android:background="@drawable/background_purple_night_grey_10_r_16" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/dialog_button_create" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
