<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/backBtn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left_black" />
        <TextView android:textSize="20.0sp" android:textColor="@color/monochromeBlack" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_help" android:fontFamily="@font/tt_commons_demi_bold" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/backBtn" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toTopOf="@id/backBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/toolbarLayout" app:layout_constraintTop_toBottomOf="@id/toolbarLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreHelpVersion" android:background="@drawable/more_part_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/moreHelpVersionImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_download" />
                <TextView android:textSize="18.0sp" android:textColor="@color/monochromeBlack" android:id="@id/moreHelpVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_help_version" android:fontFamily="@font/roboto_medium" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/moreHelpVersionImage" app:layout_constraintStart_toEndOf="@id/moreHelpVersionImage" app:layout_constraintTop_toTopOf="@id/moreHelpVersionImage" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/moreHelpVersionName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/moreHelpVersionName" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreHelpFaq" android:background="@drawable/more_part_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/moreHelpFaqImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_question_round" />
                <TextView android:textSize="18.0sp" android:textColor="@color/monochromeBlack" android:id="@id/moreHelpFaqName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_faq_title" android:fontFamily="@font/roboto_medium" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/moreHelpFaqImage" app:layout_constraintStart_toEndOf="@id/moreHelpFaqImage" app:layout_constraintTop_toTopOf="@id/moreHelpFaqImage" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/moreHelpFaqName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/moreHelpFaqName" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreHelpSupport" android:background="@drawable/more_part_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/moreHelpSupportImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_support" />
                <TextView android:textSize="18.0sp" android:textColor="@color/monochromeBlack" android:id="@id/moreHelpSupportName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_help_support" android:fontFamily="@font/roboto_medium" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/moreHelpSupportImage" app:layout_constraintStart_toEndOf="@id/moreHelpSupportImage" app:layout_constraintTop_toTopOf="@id/moreHelpSupportImage" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/moreHelpSupportName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/moreHelpSupportName" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreHelpTechInfo" android:background="@drawable/more_part_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/moreHelpTechInfoImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_copy" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/moreHelpTechInfoImage" app:layout_constraintStart_toEndOf="@id/moreHelpTechInfoImage" app:layout_constraintTop_toTopOf="@id/moreHelpTechInfoImage">
                    <TextView android:textSize="18.0sp" android:textColor="@color/monochromeBlack" android:id="@id/moreHelpTechInfoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_help_technical_information" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/moreHelpTechInfoInfo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_help_technical_information_2" android:fontFamily="@font/roboto_regular" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
