<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatSpinner android:entries="@array/parking_list_type" android:id="@id/listParkingSpinnerSort" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/listParkingCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/task_list_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listParkingSpinnerSort" app:layout_constraintWidth_default="spread" />
    <ScrollView android:background="@drawable/btn_border_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_margin="5.0dip" app:layout_constraintBottom_toTopOf="@id/listParkingRefresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listParkingCount" app:layout_goneMarginBottom="40.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/listParkingRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <ProgressBar android:id="@id/listParkingProgressBar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/listParkingRefresh" android:background="@drawable/ic_refresh" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:onClick="refreshParking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
