<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cameraLayout" android:background="#ff000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.fotoapparat.view.CameraView android:id="@id/cameraView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mexicansView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/mexicans3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/passportMaskLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/mexicansView" app:layout_constraintEnd_toEndOf="@id/mexicansView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameConstraintLayout" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="60.0dip" android:layout_marginBottom="100.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/centralFrameView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/frame" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/topGradientView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toTopOf="@id/frameConstraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bottomGradientView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameConstraintLayout" />
        <View android:id="@id/leftGradientView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/frameConstraintLayout" app:layout_constraintEnd_toStartOf="@id/frameConstraintLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topGradientView" />
        <View android:id="@id/rightGradientView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toTopOf="@id/bottomGradientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frameConstraintLayout" app:layout_constraintTop_toBottomOf="@id/topGradientView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/captureButton" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="16.0dip" android:contentDescription="TODO" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.51" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/capture" />
    <ProgressBar android:id="@id/cameraProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:indeterminate="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Large" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageGalleryView" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:alpha="0.7" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/captureButton" app:layout_constraintEnd_toStartOf="@id/captureButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/captureButton" app:srcCompat="@drawable/icons8_google_photos" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photoLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/resultView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/mexicans3" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/gradientPhotoBottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/gradient_bottom" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/gradientPhotoTop" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gradient_top" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/buttonP1" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Переснять" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/buttonP2" android:background="@color/colorRouge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Далее" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/photoAdviceText" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Убедитесь, что фото четкое\n и все детали хорошо различимы" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/buttonP2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titlePhotoLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/cameraTitleText" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Фото повреждений" android:layout_marginStart="40.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/closePhotoView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/closePhotoView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/closeicon3x" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
