<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/fragmentScannerQrBatteryParent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ScannerConstraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize">
        <androidx.camera.view.PreviewView android:id="@id/previewViewQrBattery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/scanTopTransparentView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toTopOf="@id/scanHoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/scanLeftTransparentView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/scanHoleView" app:layout_constraintEnd_toStartOf="@id/scanHoleView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/scanHoleView" />
        <View android:id="@id/scanBottomTransparentView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanHoleView" />
        <View android:id="@id/scanRightTransparentView" android:background="@android:color/black" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/scanHoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scanHoleView" app:layout_constraintTop_toTopOf="@id/scanHoleView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@android:color/holo_orange_light" android:id="@id/scanCodeView" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="Scanned CODE" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/codeFrameView" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.0" app:srcCompat="@drawable/barcode_frame" />
        <View android:id="@id/scanHoleView" android:background="@drawable/scan_holeframe" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/scanProgressView1" android:background="#ffff0000" android:layout_width="@dimen/dp_0" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/scanBottomTransparentView" app:layout_constraintEnd_toStartOf="@id/scanRightTransparentView" app:layout_constraintStart_toEndOf="@id/scanLeftTransparentView" app:layout_constraintTop_toBottomOf="@id/scanTopTransparentView" />
        <View android:id="@id/scanProgressView2" android:background="#ffff0000" android:layout_width="1.0dip" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/scanBottomTransparentView" app:layout_constraintEnd_toStartOf="@id/scanRightTransparentView" app:layout_constraintStart_toEndOf="@id/scanLeftTransparentView" app:layout_constraintTop_toBottomOf="@id/scanTopTransparentView" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/scanFlashButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_splash_light_off" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/scanner_battery_text_view" android:background="@color/colorPrimary" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?android:actionBarSize" android:text="@string/dialog_button_search" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="21.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/scanner_battery_btn" android:background="@drawable/background_primary" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/dialog_button_apply" android:onClick="applyScannerBattery" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
