<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sharingListConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/sharingListTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/sharing_list_title" android:fontFamily="@font/tt_commons_medium" app:layout_constraintBottom_toBottomOf="@id/sharingListImg" app:layout_constraintEnd_toStartOf="@id/sharingListImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sharingListImg" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/sharingListImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sharingListTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/telegramSharingList" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharingListTitle">
        <ImageView android:id="@id/telegramSharingListImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_telegram" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telegram" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/telegramSharingListImg" app:layout_constraintStart_toEndOf="@id/telegramSharingListImg" app:layout_constraintTop_toTopOf="@id/telegramSharingListImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/qrSharingList" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telegramSharingList">
        <ImageView android:id="@id/qrSharingListImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share_qr" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qr_code" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/qrSharingListImg" app:layout_constraintStart_toEndOf="@id/qrSharingListImg" app:layout_constraintTop_toTopOf="@id/qrSharingListImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
