<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/logisticsTasksMotionLayout" android:background="@color/monochromeGrey5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/fragment_logistics_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logisticsTasksHeader" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivHeaderBackLogistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tvHeaderTitleLogistics" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvHeaderTitleLogistics" app:srcCompat="@drawable/ic_arrow_left_black" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/logisticsIvHeaderFilterLogistics" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tvHeaderTitleLogistics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHeaderTitleLogistics" app:srcCompat="@drawable/ic_black_filter" />
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:id="@id/tvHeaderTitleLogistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="@string/logistics" android:fontFamily="@font/tt_commons_medium" android:layout_marginStart="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivHeaderBackLogistics" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/managementTasksBtnLogistics" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tvHeaderTitleLogistics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHeaderTitleLogistics" app:srcCompat="@drawable/ic_task_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/logisticsTabLayout" android:background="@drawable/logistics_tab_layout_bg" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:weightSum="3.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsTasksHeader">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/firstLogisticsTab" android:background="@drawable/selector_logistics_tab_bg" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="false">
            <TextView android:textColor="@color/monochromeGrey40" android:id="@id/firstLogisticsTabTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/inventory" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_28" android:textColor="@color/purpleNight" android:id="@id/firstLogisticsTabCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:fontFamily="@font/tt_commons_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/firstLogisticsTabTitle" app:layout_constraintTop_toBottomOf="@id/firstLogisticsTabTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secondLogisticsTab" android:background="@drawable/selector_logistics_tab_bg" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="false">
            <TextView android:textColor="@color/monochromeGrey40" android:id="@id/secondLogisticsTabTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/all_tasks" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_28" android:textColor="@color/purpleNight" android:id="@id/secondLogisticsTabCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:fontFamily="@font/tt_commons_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/secondLogisticsTabTitle" app:layout_constraintTop_toBottomOf="@id/secondLogisticsTabTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thirdLogisticsTab" android:background="@drawable/selector_logistics_tab_bg" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="false">
            <TextView android:textColor="@color/monochromeGrey40" android:id="@id/thirdLogisticsTabTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/in_work" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_28" android:textColor="@color/purpleNight" android:id="@id/thirdLogisticsTabCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:fontFamily="@font/tt_commons_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/thirdLogisticsTabTitle" app:layout_constraintTop_toBottomOf="@id/thirdLogisticsTabTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/frameLogistics" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsTabLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lAllTasks" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsTasksHeader">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lEmptyAll" android:background="@color/monochromeGrey5" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:elevation="@dimen/elevation_second" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_work_image" android:elevation="@dimen/elevation_second" />
            <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/no_tasks" android:fontFamily="@font/tt_commons_medium" android:elevation="@dimen/elevation_second" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAllVehicles" android:background="@color/monochromeGrey5" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:elevation="@dimen/elevation_first" app:layout_constraintBottom_toTopOf="@id/lToWork" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/lToWork" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lToWorkDisabled" android:background="@drawable/light_grey_shape2" android:padding="@dimen/dp_9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_work" android:fontFamily="@font/roboto_medium" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/monochromeGrey50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_action" android:fontFamily="@font/roboto_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lToWorkEnabled" android:background="@drawable/purple_shape" android:padding="@dimen/dp_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_work" android:fontFamily="@font/roboto_medium" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/tvInWorkSelectedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lInWorkTasks" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsTasksHeader">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lEmptyInWork" android:background="@color/monochromeGrey5" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:elevation="@dimen/elevation_second" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_work_image" android:elevation="@dimen/elevation_second" />
            <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/no_tasks" android:fontFamily="@font/tt_commons_medium" android:elevation="@dimen/elevation_second" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvInWorkVehicles" android:background="@color/monochromeGrey5" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/lToScan" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lToScan" android:background="@drawable/purple_shape" android:padding="@dimen/dp_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan" android:fontFamily="@font/roboto_medium" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/tvToScanSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
