<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/monochromeGrey5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleTaskDetail" android:background="@drawable/logistics_tab_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnCloseTaskDetail" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left_black" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/titleTaskDetailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/task" android:fontFamily="@font/tt_commons_demi_bold" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/titleTaskDetailId" app:layout_constraintStart_toEndOf="@id/btnCloseTaskDetail" app:layout_constraintTop_toTopOf="@id/btnCloseTaskDetail" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/titleTaskDetailId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_7" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/btnCloseTaskDetail" app:layout_constraintStart_toStartOf="@id/titleTaskDetailText" app:layout_constraintTop_toBottomOf="@id/titleTaskDetailText" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnMoreTaskDetail" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_unload_more" app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTaskDetail">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_8">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainTaskDetail" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintBottom_toBottomOf="@id/mainTaskDetailStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainTaskDetailStatus" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/secondaryGreen" android:id="@id/mainTaskDetailStatus" android:background="@drawable/background_light_green_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_work" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/monochromeGrey10" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailStatus" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainTaskDetailPublication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publication" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/mainTaskDetailPublicationValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainTaskDetailPublicationValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:ellipsize="end" android:gravity="end" android:id="@id/mainTaskDetailPublicationValue" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainTaskDetailPublication" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailStatus" />
                <View android:background="@color/monochromeGrey10" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailPublicationValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainTaskDetailType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_type" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/mainTaskDetailTypeValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainTaskDetailTypeValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:ellipsize="end" android:gravity="end" android:id="@id/mainTaskDetailTypeValue" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainTaskDetailType" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailPublicationValue" />
                <View android:background="@color/monochromeGrey10" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailTypeValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainTaskDetailAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/added_by" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/mainTaskDetailAuthorValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainTaskDetailAuthorValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:ellipsize="end" android:gravity="end" android:id="@id/mainTaskDetailAuthorValue" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainTaskDetailAuthor" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailTypeValue" />
                <View android:background="@color/monochromeGrey10" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailAuthorValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainTaskDetailPriority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/priority" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/mainTaskDetailPriorityValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainTaskDetailPriorityValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:ellipsize="end" android:gravity="end" android:id="@id/mainTaskDetailPriorityValue" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainTaskDetailPriority" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailAuthorValue" />
                <View android:background="@color/monochromeGrey10" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailPriorityValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/mainTaskDetailExecutor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/executor" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/mainTaskDetailExecutorValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainTaskDetailExecutorValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:ellipsize="end" android:gravity="end" android:id="@id/mainTaskDetailExecutorValue" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainTaskDetailExecutor" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailPriorityValue" />
                <androidx.constraintlayout.widget.Group android:id="@id/mainTaskDetailWarningGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mainTaskDetailWarningSplash,mainTaskDetailWarning" />
                <View android:id="@id/mainTaskDetailWarningSplash" android:background="@color/monochromeGrey10" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailExecutorValue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/orange" android:gravity="center_vertical" android:id="@id/mainTaskDetailWarning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/specify_executor_publish" android:drawablePadding="@dimen/dp_10" android:fontFamily="@font/roboto_regular" app:drawableStartCompat="@drawable/ic_help_profile" app:drawableTint="@color/orange" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailExecutorValue" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:id="@id/mainTaskDetailPublicationBtn" android:background="@drawable/purple_10_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_16" android:text="@string/publish_now" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetailWarning" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/geoTaskDetail" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainTaskDetail">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/geoTaskDetailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/geo" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/geoTaskDetailFirstPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geoTaskDetailTitle" app:srcCompat="@drawable/multi_list_small_radio_btn" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:id="@id/geoTaskDetailFirstPointHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/geoTaskDetailFirstPointTitle" app:layout_constraintStart_toEndOf="@id/geoTaskDetailFirstPoint" app:layout_constraintTop_toTopOf="@id/geoTaskDetailFirstPoint" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/geoTaskDetailFirstPointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FirstPoint" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/geoTaskDetailFirstPoint" app:layout_constraintStart_toEndOf="@id/geoTaskDetailFirstPoint" app:layout_constraintTop_toBottomOf="@id/geoTaskDetailFirstPointHint" />
                <View android:id="@id/geoTaskDetailSplashView" android:background="@drawable/background_purple_night_r_16" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_3" app:layout_constraintEnd_toEndOf="@id/geoTaskDetailFirstPoint" app:layout_constraintStart_toStartOf="@id/geoTaskDetailFirstPoint" app:layout_constraintTop_toBottomOf="@id/geoTaskDetailFirstPoint" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/geoTaskDetailSecondPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geoTaskDetailSplashView" app:srcCompat="@drawable/multi_list_small_radio_btn" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:id="@id/geoTaskDetailSecondPointHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/geoTaskDetailSecondPointTitle" app:layout_constraintStart_toEndOf="@id/geoTaskDetailSecondPoint" app:layout_constraintTop_toTopOf="@id/geoTaskDetailSecondPoint" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/geoTaskDetailSecondPointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SecondPoint" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/geoTaskDetailSecondPoint" app:layout_constraintStart_toEndOf="@id/geoTaskDetailSecondPoint" app:layout_constraintTop_toBottomOf="@id/geoTaskDetailSecondPointHint" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:id="@id/geoTaskDetailRouteBtn" android:background="@drawable/purple_10_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_30" android:text="@string/route" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geoTaskDetailSecondPoint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/countTaskDetail" android:background="@drawable/background_white_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geoTaskDetail">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/countTaskDetailTitle" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vehicle_count" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/countTaskDetailRV" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countTaskDetailTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
