<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/monochromeGrey5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/haveInventoryGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="haveLogisticsInventoryViewGroup,addMoreBtnViewGroup" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notInventoryViewGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageNotInventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_work_image" android:elevation="@dimen/elevation_second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:id="@id/vehicleListInventoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/list_tc" android:fontFamily="@font/tt_commons_medium" android:elevation="@dimen/elevation_second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageNotInventory" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/monochromeGrey50" android:gravity="center" android:id="@id/addTCInventoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/add_tc_inventory" android:lineSpacingExtra="@dimen/dp_3" android:fontFamily="@font/roboto_regular" android:textAlignment="center" android:elevation="@dimen/elevation_second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vehicleListInventoryText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/addInventoryBtn" android:background="@drawable/button_bg" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:text="@string/add" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/haveLogisticsInventoryViewGroup" android:background="@drawable/logistics_have_inventory_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@id/addMoreBtnViewGroup" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/logisticsInventoryAllDeleteBtnViewGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allLogisticsInventoryViewGroup" android:background="@drawable/logistics_inventory_all_clear_bg" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="0.5">
                <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/logisticsInventoryRadioCheckBoxAll" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/multi_list_small_radio_btn" android:text="@string/all" android:fontFamily="@font/roboto_regular" android:paddingStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clearLogisticsInventoryViewGroup" android:background="@drawable/logistics_inventory_all_clear_bg" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="@dimen/dp_8">
                <ImageView android:id="@id/clearLogisticsInventoryIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:src="@drawable/ic_clear_logistics_inventory_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey50" android:id="@id/deleteLogisticsInventoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/clearLogisticsInventoryIcon" app:layout_constraintStart_toEndOf="@id/clearLogisticsInventoryIcon" app:layout_constraintTop_toTopOf="@id/clearLogisticsInventoryIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/logisticsInventoryRecyclerView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsInventoryAllDeleteBtnViewGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addMoreBtnViewGroup" android:background="@drawable/card_top_curve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_second" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/addMoreInventoryBtn" android:background="@drawable/button_bg" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:text="@string/add_more" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/logisticsInventoryRemoveFromTask" android:background="@drawable/purple_shape" android:padding="@dimen/dp_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_margin="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/logisticsInventoryRemoveFromTaskCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unload_tc" android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
