<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multiListActionConstraint" android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/multiListActionScroll" android:paddingTop="@dimen/dp_46" android:paddingBottom="@dimen/dp_72" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/openLockMultiListActionConstraint" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/open_the_lock" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/openLockMultiListActionImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/openLockMultiListActionImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/openDeckMultiListActionConstraint" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/openLockMultiListActionConstraint">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/open_the_dek" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/openDeckMultiListActionImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/openDeckMultiListActionImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/refreshGeoMultiListActionConstraint" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/openDeckMultiListActionConstraint">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/refresh_coordinates" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/refreshGeoMultiListActionImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/refreshGeoMultiListActionImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/monochromeGrey50" android:id="@id/turnOnMultiListActionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/activation_vehicle" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" android:letterSpacing="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refreshGeoMultiListActionConstraint" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/turnOnMultiListActionConstraintOn" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/turnOnMultiListActionTitle">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_on" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/turnOnMultiListActionConstraintOnImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/turnOnMultiListActionConstraintOnImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/turnOnMultiListActionConstraintOff" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/turnOnMultiListActionConstraintOn">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_off" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/turnOnMultiListActionConstraintOffImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/turnOnMultiListActionConstraintOffImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/monochromeGrey50" android:id="@id/serviceModeMultiListActionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/service_mode" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" android:letterSpacing="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnOnMultiListActionConstraintOff" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/serviceModeMultiListActionConstraintOn" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/serviceModeMultiListActionTitle">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_on" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/serviceModeMultiListActionConstraintOnImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/serviceModeMultiListActionConstraintOnImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/serviceModeMultiListActionConstraintOff" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/serviceModeMultiListActionConstraintOn">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_off" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/serviceModeMultiListActionConstraintOffImageCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/serviceModeMultiListActionConstraintOffImageCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_14x11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accessMultiListActionConstraint" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/serviceModeMultiListActionConstraintOff">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/multiListActionInAccessTV" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/batteryService_change_state" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/multiListActionSelectedRemoveFromAccessArrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/multiListActionSelectedRemoveFromAccessTV" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/multiListActionSelectedRemoveFromAccessArrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiListActionInAccessTV" />
                <ImageView android:id="@id/multiListActionSelectedRemoveFromAccessArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/changeVendorMultiListActionConstraint" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/accessMultiListActionConstraint">
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/multiListActionChangeVendorTV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_vendor" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/changeVendorMultiListActionArrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/multiListActionSelectedChangeVendorTV" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/changeVendorMultiListActionArrow" app:layout_constraintStart_toStartOf="@id/changeVendorMultiListActionConstraint" app:layout_constraintTop_toBottomOf="@id/multiListActionChangeVendorTV" />
                <ImageView android:id="@id/changeVendorMultiListActionArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/multiListActionChooseActionTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/choosing_action" android:fontFamily="@font/tt_commons_medium" app:layout_constraintBottom_toBottomOf="@id/multiListActionCloseImg" app:layout_constraintEnd_toStartOf="@id/multiListActionCloseImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/multiListActionCloseImg" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/multiListActionCloseImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/multiListActionChooseActionTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <com.facebook.shimmer.ShimmerFrameLayout android:enabled="false" android:id="@id/multiListActionShimmer" android:layout_width="fill_parent" android:layout_height="@dimen/dp_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:layout_gravity="bottom" android:id="@id/multiListActionApplyBtn" android:background="@drawable/background_purple_night_grey_10_r_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:text="@string/to_use" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
