<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/listAlarmEditText" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="@id/listAlarmTypesBtn" app:layout_constraintEnd_toStartOf="@id/listAlarmTypesBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/listAlarmTypesBtn" app:layout_constraintWidth_default="spread" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/listAlarmTypesBtn" android:background="@drawable/background_primary" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/alarm_types" android:onClick="selectionAlarmTypes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/listAlarmEditText" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/listAlarmCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/task_list_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listAlarmTypesBtn" app:layout_constraintWidth_default="spread" />
    <ScrollView android:background="@drawable/btn_border_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_margin="5.0dip" app:layout_constraintBottom_toTopOf="@id/listAlarmCheckActive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listAlarmCount">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/listAlarmRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/listAlarmCheckActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/listAlarmProgressBar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/listAlarmRefresh" android:background="@drawable/ic_refresh" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:onClick="refreshAlarm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
