<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.camera.view.PreviewView android:id="@id/logisticsPreviewView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/closeQrLogistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_black_oval_close" />
        <ImageView android:id="@id/logisticsInventoryScanQr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logistics_inventory_scan_qr" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineQrLogistics" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16" />
        <ImageView android:id="@id/scannerImageHoleQrLogistics" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineQrLogistics" app:srcCompat="@drawable/ic_qr_scanner_border" />
        <View android:id="@id/scannerHoleViewQrLogistics" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/guidelineQrLogistics2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineQrLogistics2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFrameQrLogistics" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/barcode_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:layout_gravity="top" android:id="@id/iconsRelativeQrLogistics" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_anchor="@id/qrLogisticsBottomSheetConstraint">
        <ImageView android:id="@id/searchQrLogistics" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_numbers_123" />
        <ImageView android:id="@id/splashLightQrLogistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_splash_light_off" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qrLogisticsBottomSheetConstraint" android:background="@drawable/rounded_bottom_sheets" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:behavior_peekHeight="295.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/logisticsInventoryQrAddVehicleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/add_tc" android:fontFamily="@font/tt_commons_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/logisticsInventoryQrNoVehicleGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="logisticsInventoryQrVNoVehicleIcon,logisticsInventoryQrNoVehicleText" />
        <ImageView android:id="@id/logisticsInventoryQrVNoVehicleIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logisticsInventoryQrAddVehicleTitle" app:srcCompat="@drawable/ic_logistics_inventory_scan_vehicle_icon" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:gravity="center" android:id="@id/logisticsInventoryQrNoVehicleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/scan_vehicle" android:lineSpacingExtra="@dimen/dp_3" android:fontFamily="@font/roboto_regular" app:layout_constraintTop_toBottomOf="@id/logisticsInventoryQrVNoVehicleIcon" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintTop_toBottomOf="@id/logisticsInventoryQrAddVehicleTitle">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/logisticsInventoryQrVehiclesRecyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/logisticsInventoryQrAddVehicleTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/changeStatusLinearQrLogistics" android:background="@drawable/change_status_curve_shape" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_anchor="@id/qrLogisticsBottomSheetConstraint" app:layout_anchorGravity="bottom" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/changeStatusEnabled" android:background="@drawable/purplenight_shape" android:padding="@dimen/dp_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_4">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_status" android:fontFamily="@font/roboto_medium" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/monochromeWhite" android:id="@id/logisticsInventoryItemsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logistics_inventory_qr_scan_vehicle_count" android:fontFamily="@font/roboto_regular" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
