<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/card_top_curve" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/tvTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/change_status" android:fontFamily="@font/tt_commons_medium" app:layout_constraintBottom_toBottomOf="@id/btnClose" app:layout_constraintEnd_toStartOf="@id/btnClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnClose" />
    <androidx.appcompat.widget.AppCompatImageButton android:enabled="true" android:id="@id/btnClose" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/lChangeState" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_close_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lChangeState" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/lServiceMode">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/tvChangeStateTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/batteryService_change_state" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/ivNext" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/tvChangeStateSubtitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/ivNext" app:layout_constraintStart_toStartOf="@id/tvChangeStateTitle" app:layout_constraintTop_toBottomOf="@id/tvChangeStateTitle" />
        <ImageView android:id="@id/ivNext" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lServiceMode" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/btnApply">
        <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/sServiceMode" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/service_mode" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_18" android:textColor="@drawable/white_grey50" android:gravity="center" android:id="@id/btnApply" android:background="@drawable/background_purple_night_grey_10_r_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/to_use" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
