<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/tasksViewGroup" android:background="@drawable/background_white" android:padding="3.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/btn_border_primary" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:weightSum="2.0" android:layout_weight="9.0">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/task_vehicle_edit_id" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
        <androidx.appcompat.widget.AppCompatSpinner android:entries="@array/task_list_type" android:id="@id/task_vehicle_spinner" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/task_vehicle_count" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginBottom="5.0dip" android:text="@string/task_list_count" android:layout_weight="4.0" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/btn_border_primary" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:weightSum="2.0" android:layout_weight="9.0">
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/task_vehicle_text_2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="Фильтр" android:layout_weight="0.5" android:textAlignment="center" android:paddingStart="8.0dip" />
        <androidx.appcompat.widget.AppCompatSpinner android:entries="@array/task_list_type" android:id="@id/task_vehicle_spinner_2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.5" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView android:background="@drawable/btn_border_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginBottom="5.0dip" android:layout_weight="72.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/task_vehicle_recycler_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <RelativeLayout android:background="@drawable/btn_border_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="6.0">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/task_vehicle_add" android:background="@drawable/ic_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" />
        <RelativeLayout android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true">
            <ProgressBar android:id="@id/task_vehicle_progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/task_vehicle_refresh" android:background="@drawable/ic_refresh" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
