<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/qrSharingClose" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_search" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/qrSharingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qr_code" android:fontFamily="@font/tt_commons_medium" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/qrSharingClose" app:layout_constraintStart_toEndOf="@id/qrSharingClose" app:layout_constraintTop_toTopOf="@id/qrSharingClose" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:gravity="center" android:id="@id/qrSharingQrHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_88" android:text="@string/sharing_list_hint" android:fontFamily="@font/roboto_regular" android:paddingHorizontal="43.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrSharingClose" />
    <ImageView android:gravity="center" android:id="@id/qrSharingQrImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/qrSharingShare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrSharingQrHint" app:srcCompat="@drawable/ic_download" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qrSharingShare" android:background="@drawable/light_purple_shape" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qrSharingDownload" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:srcCompat="@drawable/ic_purple_arrow" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/qrSharingDownload" android:background="@drawable/light_purple_shape" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_download" />
</androidx.constraintlayout.widget.ConstraintLayout>
