<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingTop="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textColor="#ff1f1433" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textView">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreSearchFrame" android:background="@drawable/more_part_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/moreImageSearchFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_icon" />
                <TextView android:textSize="18.0sp" android:textColor="#ff1a1a1a" android:id="@id/moreNameSearchFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_map_search_frame" android:fontFamily="@font/roboto_medium" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/moreImageSearchFrame" app:layout_constraintStart_toEndOf="@id/moreImageSearchFrame" app:layout_constraintTop_toTopOf="@id/moreImageSearchFrame" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/moreNameSearchFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/moreNameSearchFrame" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreBonus" android:background="@drawable/more_part_background_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/moreImageBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bonuses_more" />
                <TextView android:textSize="18.0sp" android:textColor="#ff1a1a1a" android:id="@id/moreNameBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_bonus" android:fontFamily="@font/roboto_medium" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/moreImageBonus" app:layout_constraintStart_toEndOf="@id/moreImageBonus" app:layout_constraintTop_toTopOf="@id/moreImageBonus" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/moreNameBonus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/moreNameBonus" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreCompetedTasks" android:background="@drawable/more_part_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/moreCompletedImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tasks_more" />
                <TextView android:textSize="18.0sp" android:textColor="#ff1a1a1a" android:id="@id/moreNameCompleted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/completed_tasks" android:fontFamily="@font/roboto_medium" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/moreCompletedImage" app:layout_constraintStart_toEndOf="@id/moreCompletedImage" app:layout_constraintTop_toTopOf="@id/moreCompletedImage" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/moreNameCompleted" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/moreNameCompleted" app:srcCompat="@drawable/ic_chevron_right_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
