<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/monochromeGrey5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleAboutVehicle" android:background="@drawable/logistics_tab_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btnCloseAboutVehicle" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left_black" />
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/titleTxtAboutVehicle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_vehicle" android:fontFamily="@font/tt_commons_demi_bold" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btnCloseAboutVehicle" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleAboutVehicle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_8">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainAboutVehicle" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/iconBGAboutVehicle" android:background="@drawable/background_grey_5_oval" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iconAboutVehicle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iconBGAboutVehicle" app:layout_constraintEnd_toEndOf="@id/iconBGAboutVehicle" app:layout_constraintStart_toStartOf="@id/iconBGAboutVehicle" app:layout_constraintTop_toTopOf="@id/iconBGAboutVehicle" app:srcCompat="@drawable/ninebot_max_g30_48" />
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/nameAboutVehicleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/task_service_no_identifier" android:fontFamily="@font/tt_commons_demi_bold" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/iconBGAboutVehicle" app:layout_constraintTop_toTopOf="@id/iconBGAboutVehicle" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/modelAboutVehicleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/card_model_name" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="@id/nameAboutVehicleTxt" app:layout_constraintTop_toBottomOf="@id/nameAboutVehicleTxt" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/registrationNumberAboutVehicle" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/iconBGAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/registrationNumberAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/eVIN" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/registrationNumberAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/registrationNumberAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/registrationNumberAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/registrationNumberAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/registrationNumberAboutVehicleTitle" />
                    <ImageView android:id="@id/registrationNumberAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_copy_grey_40" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/serialNumberAboutVehicle" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/registrationNumberAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/serialNumberAboutVehicleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/serial_number" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/serialNumberAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/grey50_grey40" android:id="@id/serialNumberAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/serialNumberAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serialNumberAboutVehicleTitle" />
                    <ImageView android:id="@id/serialNumberAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modelAboutVehicle" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/serialNumberAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/modelAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/model" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/modelAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/modelAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/modelAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/modelAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/modelAboutVehicleTitle" />
                    <ImageView android:id="@id/modelAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/identifierAboutVehicle" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/modelAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/identifierAboutVehicleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qr_code" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/identifierAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/grey50_grey40" android:id="@id/identifierAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/identifierAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identifierAboutVehicleTitle" />
                    <ImageView android:id="@id/identifierAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trackerAboutVehicle" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/identifierAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/trackerAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/tracker_main" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/trackerAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/trackerAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/trackerAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/trackerAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/trackerAboutVehicleTitle" />
                    <ImageView android:id="@id/trackerAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/simCardAboutVehicle" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/trackerAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/simCardAboutVehicleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sim_card" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/simCardAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/grey50_grey40" android:id="@id/simCardAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/simCardAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simCardAboutVehicleTitle" />
                    <ImageView android:id="@id/simCardAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_copy_grey_40" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/businessAboutVehicle" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainAboutVehicle">
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/businessAboutVehicleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/business" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/companyAboutVehicle" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/businessAboutVehicleTitle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/companyAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/company" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/companyAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/companyAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/companyAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/companyAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/companyAboutVehicleTitle" />
                    <ImageView android:id="@id/companyAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/divisionAboutVehicle" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/companyAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/divisionAboutVehicleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/division" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/divisionAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/grey50_grey40" android:id="@id/divisionAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/divisionAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/divisionAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/divisionAboutVehicleTitle" />
                    <ImageView android:id="@id/divisionAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vendorAboutVehicle" android:background="@drawable/multi_list_action_item_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/divisionAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/vendorAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/vendor" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/vendorAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/vendorAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/vendorAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/vendorAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/vendorAboutVehicleTitle" />
                    <ImageView android:id="@id/vendorAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brandingAboutVehicle" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businessAboutVehicle">
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/brandingAboutVehicleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/branding" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/handlebarAboutVehicle" android:background="@drawable/multi_list_action_item_background_up" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/brandingAboutVehicleTitle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/handlebarAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/handlebar" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/handlebarAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/handlebarAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/handlebarAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/handlebarAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/handlebarAboutVehicleTitle" />
                    <ImageView android:id="@id/handlebarAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/rackAboutVehicle" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/handlebarAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/rackAboutVehicleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rack" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/rackAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/grey50_grey40" android:id="@id/rackAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/rackAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rackAboutVehicleTitle" />
                    <ImageView android:id="@id/rackAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/decaAboutVehicle" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/rackAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/decaAboutVehicleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/deca" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/decaAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/grey50_grey40" android:id="@id/decaAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/decaAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaAboutVehicleTitle" />
                    <ImageView android:id="@id/decaAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/numbersAboutVehicle" android:background="@drawable/multi_list_action_item_background_center" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/decaAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@drawable/black_grey40" android:id="@id/numbersAboutVehicleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/numbers" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/numbersAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@drawable/grey50_grey40" android:id="@id/numbersAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/numbersAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numbersAboutVehicleTitle" />
                    <ImageView android:id="@id/numbersAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stickersAboutVehicle" android:background="@drawable/multi_list_action_item_background_down" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/numbersAboutVehicle">
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/stickersAboutVehicleTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/stickers" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/stickersAboutVehicleImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/stickersAboutVehicleCount" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/enter_manually" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@id/stickersAboutVehicleImg" app:layout_constraintStart_toStartOf="@id/stickersAboutVehicleTitle" app:layout_constraintTop_toBottomOf="@id/stickersAboutVehicleTitle" />
                    <ImageView android:id="@id/stickersAboutVehicleImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/equipmentAboutVehicle" android:background="@drawable/background_white_16" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandingAboutVehicle">
                <TextView android:textSize="@dimen/sp_20" android:textColor="@color/monochromeBlack" android:id="@id/equipmentAboutVehicleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_equipment" android:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.chip.ChipGroup android:id="@id/chipGroupEquipmentAboutVehicle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equipmentAboutVehicleTitle" />
                <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/sp_18" android:textColor="@drawable/purple_night_grey50" android:id="@id/changeEquipmentAboutVehicleBtn" android:background="@drawable/background_purple_10_grey_10_r_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/change" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chipGroupEquipmentAboutVehicle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
