<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_white_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/secondaryGreen" android:id="@id/itemTaskStatus" android:background="@drawable/background_light_green_24" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/in_work" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/monochromeGrey50" android:id="@id/itemTaskTimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="Today" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemTaskImageScooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTaskStatus" app:srcCompat="@drawable/ic_purple_small_scooter" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/monochromeBlack" android:id="@id/itemTaskVehiclesCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logistics_inventory_qr_scan_vehicle_count" android:fontFamily="@font/tt_commons_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/itemTaskImageScooter" app:layout_constraintStart_toEndOf="@id/itemTaskImageScooter" app:layout_constraintTop_toTopOf="@id/itemTaskImageScooter" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Group android:id="@id/itemTaskTimeGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="itemTaskTimeImage,itemTaskTime" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemTaskTimeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTaskImageScooter" app:srcCompat="@drawable/ic_clock_purple" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/itemTaskTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/itemTaskTimeImage" app:layout_constraintStart_toEndOf="@id/itemTaskTimeImage" app:layout_constraintTop_toTopOf="@id/itemTaskTimeImage" />
    <androidx.constraintlayout.widget.Group android:id="@id/itemTaskContactGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="itemTaskImageContact,itemTaskName" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemTaskImageContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTaskTimeImage" app:srcCompat="@drawable/ic_user_purple" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/itemTaskName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_executor" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/itemTaskImageContact" app:layout_constraintStart_toEndOf="@id/itemTaskImageContact" app:layout_constraintTop_toTopOf="@id/itemTaskImageContact" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemTaskFirstPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTaskImageContact" app:srcCompat="@drawable/multi_list_small_radio_btn" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/itemTaskFirstPointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FirstPoint" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/itemTaskFirstPoint" app:layout_constraintStart_toEndOf="@id/itemTaskFirstPoint" app:layout_constraintTop_toTopOf="@id/itemTaskFirstPoint" />
    <View android:id="@id/itemTaskSplashView" android:background="@drawable/background_purple_night_r_16" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_3" app:layout_constraintEnd_toEndOf="@id/itemTaskFirstPoint" app:layout_constraintStart_toStartOf="@id/itemTaskFirstPoint" app:layout_constraintTop_toBottomOf="@id/itemTaskFirstPoint" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemTaskSecondPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTaskSplashView" app:srcCompat="@drawable/multi_list_small_radio_btn" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/itemTaskSecondPointTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SecondPoint" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/itemTaskSecondPoint" app:layout_constraintStart_toEndOf="@id/itemTaskSecondPoint" app:layout_constraintTop_toTopOf="@id/itemTaskSecondPoint" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:id="@id/itemTaskDetailedBtn" android:background="@drawable/purple_10_shape" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" android:text="@string/detailed" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintEnd_toStartOf="@id/itemTaskEditBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTaskSecondPoint" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/itemTaskEditBtn" android:background="@drawable/purple_10_shape" android:padding="@dimen/dp_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/itemTaskDetailedBtn" app:layout_constraintEnd_toStartOf="@id/itemTaskMoreBtn" app:layout_constraintStart_toEndOf="@id/itemTaskDetailedBtn" app:layout_constraintTop_toTopOf="@id/itemTaskDetailedBtn" app:srcCompat="@drawable/ic_purple_pencil" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/itemTaskMoreBtn" android:background="@drawable/purple_10_shape" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/itemTaskEditBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/itemTaskEditBtn" app:layout_constraintTop_toTopOf="@id/itemTaskEditBtn" app:srcCompat="@drawable/ic_unload_more" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@drawable/purple_night_grey50" android:id="@id/itemTaskInWorkBtn" android:background="@drawable/background_left_purple10_grey7_16" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" android:text="@string/to_work" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintEnd_toStartOf="@id/itemTaskInWorkListBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTaskDetailedBtn" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/itemTaskInWorkListBtn" android:background="@drawable/background_right_purple10_grey7_16" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/itemTaskInWorkBtn" app:layout_constraintEnd_toStartOf="@id/itemTaskUnloadBtn" app:layout_constraintStart_toEndOf="@id/itemTaskInWorkBtn" app:layout_constraintTop_toTopOf="@id/itemTaskInWorkBtn" app:srcCompat="@drawable/ic_purple_plus" app:tint="@color/purpleNight" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/purpleNight" android:id="@id/itemTaskUnloadBtn" android:background="@drawable/purple_10_shape" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" android:text="@string/upload" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintEnd_toStartOf="@id/itemTaskInfoBtn" app:layout_constraintStart_toEndOf="@id/itemTaskInWorkListBtn" app:layout_constraintTop_toBottomOf="@id/itemTaskDetailedBtn" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/itemTaskInfoBtn" android:background="@drawable/purple_10_shape" android:padding="@dimen/dp_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/itemTaskUnloadBtn" app:layout_constraintTop_toBottomOf="@id/itemTaskDetailedBtn" app:srcCompat="@drawable/ic_help_profile" app:tint="@color/purpleNight" />
    <androidx.constraintlayout.widget.Group android:id="@id/itemTaskToDoGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="itemTaskInWorkBtn,itemTaskInWorkListBtn" />
    <androidx.constraintlayout.widget.Group android:id="@id/itemTaskManagementGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="itemTaskTimeImage,itemTaskTime,itemTaskTimeTitle,         itemTaskMoreBtn,itemTaskEditBtn,itemTaskDetailedBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
