<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/multiListItemConstraint" android:background="@drawable/multi_list_item_background" android:padding="@dimen/dp_16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/multiListItemCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/multi_list_big_radio_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeBlack" android:id="@id/multiListItemId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/multiListItemDisabledReason" app:layout_constraintStart_toEndOf="@id/multiListItemCheckBox" app:layout_constraintTop_toTopOf="@id/multiListItemCheckBox" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/monochromeGrey30" android:id="@id/multiListItemModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/multiListItemId" app:layout_constraintStart_toEndOf="@id/multiListItemId" app:layout_constraintTop_toTopOf="@id/multiListItemId" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/monochromeGrey50" android:id="@id/multiListItemDisabledReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/multiListItemCheckBox" app:layout_constraintStart_toStartOf="@id/multiListItemId" app:layout_constraintTop_toBottomOf="@id/multiListItemId" />
    <ImageView android:id="@id/multiListItemArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_small" />
</androidx.constraintlayout.widget.ConstraintLayout>
