<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/id_list_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dialog_button_search" android:inputType="text" android:imeOptions="actionDone">
        <requestFocus />
    </androidx.appcompat.widget.AppCompatEditText>
    <ScrollView android:background="@drawable/btn_border_primary" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_margin="2.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/id_list_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
