<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/marker_zone_ll_bike" android:background="@drawable/background_red" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/marker_zone_img_bike" android:layout_width="20.0dip" android:layout_height="12.0dip" app:srcCompat="@drawable/ic_vehicle_bike_black" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/marker_zone_text_bike" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/marker_zone_ll_scooter" android:background="@drawable/background_yellow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/marker_zone_img_scooter" android:layout_width="20.0dip" android:layout_height="12.0dip" app:srcCompat="@drawable/ic_vehicle_scooter_black" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/marker_zone_text_scooter" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
