<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/toastBottomSheet" android:background="@drawable/ic_snackbar_bg" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_third" android:paddingHorizontal="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toastBottomSheetConstraint" android:background="@drawable/secondary_crimson_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_12">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/toastBottomSheetTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/toastBottomSheetImg" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/toastBottomSheetImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
