<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/home_bottom_sheet_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dialogTypeBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_bottom_sheet_bg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dialogType" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dialogTypeBackground" app:layout_constraintEnd_toEndOf="@id/dialogTypeBackground" app:layout_constraintStart_toStartOf="@id/dialogTypeBackground" app:layout_constraintTop_toTopOf="@id/dialogTypeBackground" app:srcCompat="@drawable/ic_emoji_home_bottom_sheet" />
    <TextView android:textSize="20.0sp" android:textColor="#ff1f1433" android:gravity="center" android:id="@id/dialogHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@font/tt_commons_medium" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogTypeBackground" app:layout_goneMarginTop="24.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff8f8a99" android:gravity="center" android:id="@id/dialogDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/roboto_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogHeader" />
    <EditText android:textSize="28.0sp" android:id="@id/changeCountTCEditText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:inputType="number" android:textCursorDrawable="@drawable/change_tc_count_edittext_cursor" android:fontFamily="@font/tt_commons_medium" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toTopOf="@id/vehicleCardLeftBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogDescription" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="@color/purpleNight" android:ellipsize="end" android:id="@id/vehicleCardLeftBtn" android:background="@drawable/ic_vehicle_card_left_bg" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:lines="1" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changeCountTCEditText" app:layout_goneMarginTop="24.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/vehicleCardRightBtn" android:background="@drawable/ic_vehicle_card_right_bg" android:padding="16.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:lines="1" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/changeCountTCEditText" app:layout_goneMarginTop="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
